<!DOCTYPE html>
<html>
<head>
  <title>Hi! aku Adi</title>
  <link rel="icon" type="image/png" href="miniicon.png">
  <style>
    @font-face {
      font-family: 'Lora';
      src: url('lora.ttf') format('truetype');
      font-weight: normal;
      font-style: normal;
    }

    body {
      font-family: 'Lora', Arial, sans-serif;
      margin: 0;
      padding: 2%;
      text-align: center;
      background-color: #000000;
      color: #ffffff;
    }

    h1 {
      font-size: 48px;
      margin-bottom: 10px;
    }

    .contact-icons {
      margin-bottom: 2%;
    }

    .portfolio-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: flex-start;
      gap: 2% 2%;
      margin-bottom: 2%;
    }

    .portfolio-image {
      width: calc(33.33% - 4%);
      padding-top: 25%;
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
      margin-bottom: 2%;
      transition: transform 0.3s ease;
    }

    .portfolio-image:hover {
      transform: scale(1.1);
    }

    .no-right-click {
      display: none;
      position: fixed;
      background-color: rgba(0, 0, 0, 0.7);
      padding: 2%;
      border-radius: 10px;
      font-size: 24px;
      pointer-events: none;
    }

    .fullscreen-overlay {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.9);
      z-index: 9999;
    }

    .fullscreen-content {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 100%;
    }

    .fullscreen-image {
      max-width: 100%;
      max-height: 100%;
      margin: auto;
    }

    .loading-text {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      font-size: 24px;
      color: #ffffff;
    }

    .footer {
      margin-top: 4%;
      font-size: 12px;
      color: #999999;
    }

    .footer span {
      display: block;
    }

    /* Disable right-click on the entire page */
    html,
    body {
      -webkit-touch-callout: none;
      -webkit-user-select: none;
      -khtml-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }

    /* CSS for the mobile reminder pop-up */
    .mobile-reminder {
      display: none;
    }

    .mobile-popup {
      display: none;
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background-color: #000000;
      color: #ffffff;
      padding: 20px;
      font-size: 16px;
      z-index: 9999;
      text-align: center;
    }

    .mobile-popup .close-button {
      position: absolute;
      top: 10px;
      right: 10px;
      font-size: 20px;
      color: #ffffff;
      cursor: pointer;
    }

    @media only screen and (max-width: 768px) {
      .mobile-reminder {
        display: block;
      }

      .mobile-popup {
        display: block;
      }
    }
  </style>
</head>
<body>
  <div class="mobile-popup">
    <span class="close-button">&times;</span>
    <p>Untuk tampilan yang lebih baik, buka melalui device dengan layar lebih besar (laptop, tablet, dsb)</p>
  </div>

  <h1>Hi! aku Adi</h1>

  <div class="contact-icons">
    <a href="https://www.instagram.com/adyatama.id">
      <img src="instagram.png" alt="Instagram" width="35" height="35">
    </a>

    <a href="https://wa.me/6287742337899">
      <img src="whatsapp.png" alt="WhatsApp" width="35" height="35">
    </a>
  </div>

  <div class="portfolio-container">
    <div class="portfolio-image" style="background-image: url('https://drive.google.com/uc?export=view&id=1Q6Gv38oW60mlJ4JQSUX_2wrcMGIZX5g_');"></div>
    <div class="portfolio-image" style="background-image: url('https://drive.google.com/uc?export=view&id=1tfISTHUpOI82RXnnwBXvFrMEoE3fKjdu');"></div>
    <div class="portfolio-image" style="background-image: url('https://drive.google.com/uc?export=view&id=16ccZqFqCxC9V5iNY0nHA7X5op0s8VhMj');"></div>
    <div class="portfolio-image" style="background-image: url('https://drive.google.com/uc?export=view&id=19QcHEBSiTGqlx5vR5aJOTzzc3pQxi8-3');"></div>
    <div class="portfolio-image" style="background-image: url('https://drive.google.com/uc?export=view&id=1AxD-q-v5xpDSIkhgerAXzE4EdQnvnpmq');"></div>
    <div class="portfolio-image" style="background-image: url('https://drive.google.com/uc?export=view&id=1FgFww7c7PvfJbc6bSUVDnCbGqCzdhQ8V');"></div>
    <!-- Add more div tags with background-image style for your portfolio images -->
  </div>

  <div class="no-right-click">Jangan klik kanan!</div>

  <div class="fullscreen-overlay">
    <div class="fullscreen-content">
      <div class="loading-text">Tunggu bentar ya</div>
      <img class="fullscreen-image" src="" alt="Fullscreen Image">
    </div>
  </div>

  <div class="footer">
    <span>Icons provided by icons8.com</span>
    <span>&copy;2023 Yudistira Adyatama. All rights reserved.</span>
  </div>

  <audio id="rightClickSound" src="alarm.ogg"></audio>

  <script>
    // JavaScript code
    window.addEventListener('load', function() {
      var isMobile = window.innerWidth <= 768;
      var mobileReminder = document.querySelector('.mobile-reminder');
      var mobilePopup = document.querySelector('.mobile-popup');
      var closeButton = document.querySelector('.close-button');

      if (isMobile) {
        mobileReminder.style.display = 'block';
        mobilePopup.style.display = 'block';
      }

      closeButton.addEventListener('click', function() {
        mobilePopup.style.display = 'none';
      });
    });

    const portfolioImages = document.querySelectorAll('.portfolio-image');
    const fullscreenOverlay = document.querySelector('.fullscreen-overlay');
    const fullscreenImage = document.querySelector('.fullscreen-image');
    const loadingText = document.querySelector('.loading-text');

    portfolioImages.forEach((image) => {
      image.addEventListener('click', () => {
        const imageUrl = image.style.backgroundImage.replace(/^url\(['"](.+)['"]\)/, '$1');
        showFullscreenImage(imageUrl);
      });
    });

    function showFullscreenImage(url) {
      loadingText.style.display = 'block';
      fullscreenImage.style.display = 'none';

      const tempImage = new Image();
      tempImage.onload = () => {
        fullscreenImage.src = url;
        loadingText.style.display = 'none';
        fullscreenImage.style.display = 'block';
      };
      tempImage.src = url;

      fullscreenOverlay.style.display = 'flex';
    }

    fullscreenOverlay.addEventListener('click', () => {
      fullscreenOverlay.style.display = 'none';
    });

    document.addEventListener('contextmenu', function(e) {
      e.preventDefault();
      playRightClickSound();
      showNoRightClickMessage(e.clientX, e.clientY);
    });

    function playRightClickSound() {
      var audio = document.getElementById('rightClickSound');
      audio.volume = 0.5; // Set volume to 50% (0.5)
      audio.play().catch(function(error) {
        console.error('Failed to play audio:', error);
      });
    }

    function showNoRightClickMessage(x, y) {
      var message = document.querySelector('.no-right-click');
      message.style.display = 'block';
      message.style.left = x + 'px';
      message.style.top = y + 'px';
      setTimeout(function() {
        message.style.display = 'none';
      }, 2000); // Adjust the duration (in milliseconds) the message should be displayed
    }
  </script>
</body>
</html>
